<?php
/*HEADER*/
$lang['header_what']		= "¿What is<br />neolitic?";
$lang['header_offers']		= "Special<br />offers";
$lang['header_team']		= "We are a piece<br />of your team";
$lang['header_people']		= "Happy <br />people";
$lang['header_contact']		= "Contact <br />us";

/*FRONTEND*/
$lang['rwd_offer']              = "Responsive web design";
$lang['e_offer']                = "E-commerce";
$lang['fa_offer']               = "Facebook app";
$lang['naa_offer']              = "Mobile app";

$lang['programming']		= "Programming your ideas";
$lang['specialists']		= "Specialists in web development and native mobile applications programming. Neolitic can work as an external department of your company that cover online business.";
$lang['web']    		= "web development";
$lang['web_title']    		= "Open up to the world";
$lang['web_content']   		= "Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications, electronic businesses, and social network services.";
$lang['web_list']   		= "<ul><li><a href='/responsive-web-design' title=''>RESPONSIVE WEB DESIGN</a></li><li><a href='/custom-development' title=''>CUSTOM DEVELOPMENT</a></li><li><a href='e-commerce' title=''>E-COMMERCE</a></li><li><a href='facebook-apps' title=''>FACEBOOK APPS</a></li><li><a href='maintenance' title=''>MAINTENANCE</a></li></ul>";
$lang['mobile']    		= "mobile apps";
$lang['mobile_title']  		= "Always visible on mobility";
$lang['mobile_content']		= "A mobile application (or mobile app) is a software application designed to run on smartphones, tablet computers and other mobile devices.";
$lang['mobile_list']   		= "<ul><li><a href='/native-android-apps' title=''>NATIVE ANDROID APPS</a></li><li><a href='/native-ios-apps' title=''>NATIVE iOS APPS</a></li></ul>";

$lang['team']                   = "We are a piece of your team";
$lang['team_content']           = "<p>We can become a part of your team that will get involved in all stages of development of your online business.</p><p>We are highly experienced, and use the latest technologies of online development. We go for the most effective and profitable methods to achieve the best results.</p><p>Since everyone is unique, we adapt our services individually and specially to your needs.</p>";
$lang['team_toni']              = "<h3 class='green normal'>Toni González</h3><p class='small'>Barcelona, SPAIN</p><p class='small'>Commercial manager</p>";
$lang['team_santi']             = "<h3 class='green normal'>Santi Rodriguez</h3><p class='small'>Marseille, FRANCE</p><p class='small'>Technical director</p>";
$lang['team_luke']              = "<h3 class='green normal'>Luke Ring</h3><p class='small'>Melbourne, AUSTRALIA</p><p class='small'>System director</p>";
$lang['team_carles']            = "<h3 class='green normal'>Carles Saport</h3><p class='small'>Castellón, SPAIN</p><p class='small'>Web developer</p>";
$lang['team_manuel']            = "<h3 class='green normal'>Manuel Forés</h3><p class='small'>Castellón, SPAIN</p><p class='small'>Commercial agent</p>";
$lang['team_alberto']           = "<h3 class='green normal'>Alberto Nebot</h3><p class='small'>Barcelona, SPAIN</p><p class='small'>Web developer</p>";
$lang['team_ivan']              = "<h3 class='green normal'>Iván de Pablo</h3><p class='small'>Barcelona, SPAIN</p><p class='small'>Graphic developer</p>";

$lang['people']                 = "Happy people";
$lang['people_content']         = "<p>The greatest satisfaction we can get as an organization is the appreciation of our satisfied clientes.</p><p>We maintain a close relationship with each project's managers so as to bring out the best in your online business by adding our experience and advice.</p>";

$lang['contact']                = "Let's get in touch!";
$lang['contact_content']        = "What are you waiting for? We would love to hear from you.";
$lang['contact_name']           = "Your name (required) ";
$lang['contact_email']          = "Your email (required)";
$lang['contact_message']        = "Your message (required)";
$lang['contact_button']         = "Contact us";
$lang['contact_address']        = "<li>Barcelona</li><li>178 - 180 Escorial St, Barcelona (SP)<br />T. +34 934 123 008<br />M. +34 655 155 352</li>";

/*SERVICES*/
$lang['rwd-title']              = "Responsive web design";
$lang['rwd-content']            = "It is a web design approach aimed at crafting sites to provide an optimal viewing experience, easy reading and navigation with a minimum of resizing, panning, and scrolling across a wide range of devices from desktop computer monitors to mobile phones.";
$lang['rwd-advantages']         = "<p>With just one HTML-CSS development we cover for you all the screen resolutions, meaning that your website will be optimized to all kind of devices: PCs, tablets and mobile phones.</p><p>This small trick improves user experience and avoids unpleasant surprises that often happen, for example, with fixed width websites when accessed from mobile devices.</p><p>The result: reduced development and maintenance costs.</p>";

$lang['cd-title']               = "Custom development";
$lang['cd-content']             = "We adapt to your needs to develop your online business, covering the phases of product design and architecture, programming and testing, in order to make your business highly competitive on internet.";
$lang['cd-advantages']          = "<p>Do you need an external webservice to improve your website?</p><p>A lot of webservices are available to improve the performance of your website, like newsletter, videostreaming, payment systems, social networks, mobile apps connection, and so on. We are ready to implement those for you.</p><p>Do you need to improve the look of your website?</p><p>Don't worry. We can manage it for you. From restyling to adapting your site to the lastest technologies that will maximize user experience.</p><p>Do you need new functionality for your backend?</p><p>Maximize your website! We are here to implement new modules for you, like customers management, statistics, reports and so on.</p>";

$lang['e-title']                = "E-commerce";
$lang['e-content']              = "E-commerce is a type of industry where buying and selling of products or services is conducted over electronic systems such as the Internet and other computer networks.";
$lang['e-advantages']           = "<p>Are you looking for an opportunity to sell your products on internet?</p><p>We'll guide you step by step to achieve your goals. Turnkey projects will make your life easier.</p>";

$lang['fa-title']               = "Facebook apps";
$lang['fa-content']             = "Facebook has around 900 million registered users around the world, being the best platform to reach your potential customers.";
$lang['fa-advantages']          = "<p>A Facebook application allows you to reach your fans through promotions, viral contests, discount coupons and more.</p><p>Check the virality of your promotions through a Facebook application. Get the number of your participants into a database, and download it into excel.</p><p>Track your promotions by measuring the amount of participants, the viral reach, new fans, etc.</p>";

$lang['m-title']               = "Maintenance";
$lang['m-content']             = "Would you like an external department of development at a very competitive price?";
$lang['m-advantages']          = "<p>We work together with your company in order to achieve the best results. We fully engage ourselves with your business process to bring our experience in the industry and get the best results at a low cost.</p>";

$lang['naa-title']              = "Native Android apps";
$lang['naa-content']            = "Native apps take profit of every device giving access to its graphic user interface and to its technology (camera, GPS, compass, accelerometer, gyroscope, NFC, Bluetooth, etc.).";
$lang['naa-advantages']         = "<p>Android is a Linux-based operating system designed primarily for touchscreen mobile devices such as smartphones and tablet computers. Initially developed by Android, Inc., which is Google backed financially and later bought in 2005.</p>";

$lang['nia-title']              = "Native iOS apps";
$lang['nia-content']            = "Native apps take profit of every device giving access to its graphic user interface and to its technology (camera, GPS, compass, accelerometer, gyroscope, NFC, Bluetooth, etc.).";
$lang['nia-advantages']         = "<p>iOS is a mobile operating system developed and distributed by Apple Inc. Originally unveiled in 2007 for the iPhone, it has been extended to support other Apple devices such as the iPod touch, iPad and Apple TV. Apple does not license iOS for installation on non-Apple hardware.</p>";

/*FOOTER*/
$lang['footer_about']           = "About us";
$lang['footer_find']            = "Find us";
$lang['footer_services']        = "Services";
$lang['footer_s_rwd']           = "Responsive web design";
$lang['footer_s_rwd_link']      = "responsive-web-design";
$lang['footer_s_cd']            = "Custom development";
$lang['footer_s_cd_link']       = "custom-development";
$lang['footer_s_e']             = "E-commerce";
$lang['footer_s_e_link']        = "e-commerce";
$lang['footer_s_m']             = "Maintenance";
$lang['footer_s_m_link']        = "maintenance";
$lang['footer_s_naa']           = "Native Android apps";
$lang['footer_s_naa_link']      = "native-android-apps";
$lang['footer_s_nia']           = "Native iOS apps";
$lang['footer_s_nia_link']      = "native-ios-apps";
$lang['footer_s_fa']            = "Facebook apps";
$lang['footer_s_fa_link']       = "facebook-apps";

/*BUDGET*/
$lang['budget_location']        = "<p class='medium'>Neolitic | Programming your ideas</p><p>www.neolitic.com</p><p>934 123 008</p><p>alberto@neolitic.com</p>";
$lang['budget_step']            = "Step ";
$lang['budget_permalink']       = "budget";
$lang['budget_calculate']       = "Calculate <br/>your budget";
$lang['budget_generator']       = "Custom budget generator";
$lang['budget_first']           = "We happily help you to choose the best option. First, could you please answer few questions? (max 20).";
$lang['budget_yes_please']      = "YES, please";
$lang['budget_yes_basic']       = "YES, I want a basic one";
$lang['budget_yes_pro']         = "YES, I want a professional one";
$lang['budget_yes_text_basic']  = "YES, I want basic texts";
$lang['budget_yes_text_pro']    = "YES, I want professional texts";
$lang['budget_yes_admin_basic'] = "YES, I want basic administration";
$lang['budget_yes_admin_pro']   = "YES, I want full administration";
$lang['budget_yes_seo_basic']   = "YES, I want basic SEO";
$lang['budget_yes_seo_pro']     = "YES, I want professional SEO";
$lang['budget_yes_sem_basic']   = "YES, I want basico SEM";
$lang['budget_yes_sem_pro']     = "YES, I want professional SEM";
$lang['budget_yes_analytics']   = "YES, interpreted statistics";
$lang['budget_yes_server']      = "YES, I want an expert";
$lang['budget_no_thanks']       = "NO, thanks";
$lang['budget_what']            = "What can we do for you?";
$lang['budget_what_content']    = "Do you need a website for your bussiness? Are you looking for a mobil application?";
$lang['budget_back']            = "Back";
$lang['budget_counseling']      = "First, ¿would you like that we advice you about what you have in mind?";
$lang['budget_counseling_content'] = "Before starting any project it's recommended to know what do you want to do and why";
$lang['budget_domain']          = "Do you need a domain name to identify your bussiness?";
$lang['budget_domain_content']  = "An Internet domain is the access name to your website. [www.example.com]";
$lang['budget_hosting']         = "Do you need hosting for your website?";
$lang['budget_hosting_content'] = "Web hosting is the service that provides Internet users a system to store information, images, video, or any content accessible via the web.";
$lang['budget_design']          = "Do you need professional design?";
$lang['budget_design_content']  = "Design trends change continuously according to the users, so we recommend hiring our professional design service.";
$lang['budget_admin']           = "Do you want to manage your contents and pictures by yourself?";
$lang['budget_admin_content']   = "Through an admin panel you can manage the contents and images from your website easily and quickly.";
$lang['budget_modules']         = "Do you need any special module to improve your website?";
$lang['budget_modules_content'] = "We can add modules to your website as blogs, galleries, programmable banners, user management, newsletters and much more.";
$lang['budget_seo']             = "Do you want to appear on the top in Google?";
$lang['budget_seo_content']     = "By organic positioning we can get your website appear in the top four in Google searches.";
$lang['budget_sem']             = "To launch your online bussiness, do you want to advertise you in Internet?";
$lang['budget_sem_content']     = "It is possible to publish your ads on sites like Facebook, Google and pages of your industry.";
$lang['budget_contents']        = "Do you need professional help for writting the contents of your site?";
$lang['budget_contents_content']= "The communication of your products and services in an appropriate way will encourage your potential customers to make a purchase.";
$lang['budget_social']          = "Do you wanto to connect your website with any social network such as Facebook?";
$lang['budget_social_content']  = "Facebook and Twitter are two of the most popular social networs in the world, so integrating those social networks in your website will help you to communicate your contents to a large amount of people.";
$lang['budget_analytics']       = "Do you want to know how many people are visiting your website?";
$lang['budget_analytics_content'] = "Google Analytics will provide you an amazing tool to track the traffic to your website. We can interpret these data to provide you improvements to your online bussiness.";
$lang['budget_analytics_fa']    = "Do you want to know how many people are using your Facebook app?";
$lang['budget_analytics_fa_content'] = "You will receive information about the number of persons that is using your app, new fans, contact data, etc.";
$lang['budget_servers']         = "Do you need any help on the deployment and management of your server?";
$lang['budget_servers_content'] = "We offer server management to assist you in the installation and configuration of your server. Backup, email accounts, ftp, falls down, etc.";
$lang['budget_maintenance']     = "Do you want to hire a maintenance line to your next developments?";
$lang['budget_maintenance_content'] = "Online bussiness are always evolving, that is the reason why is important to have a trusted team by your side to anticipate your competition.";
$lang['budget_insurance']       = "Do you want to hire an aftermarket insurance?";
$lang['budget_insurance_content'] = "Nobody is perfect, so the aftermarket insurance will guarantee you the correction of any mistake on the programming process.";
$lang['budget_continue']        = "Congratulations ¡We have just finished!";
$lang['budget_continue_content']= "Let's generate the budget.";
$lang['budget_continue_submit'] = "Let's go!";
$lang['budget_conditions'] = "TAX not included. <br /> 20% Dto. for agencies.<br/>Approximate delivery time: 3 months.";

/*PACKS*/
$lang['counseling_title']       = "Counseling";
$lang['counseling_content']     = "Counseling";
$lang['counseling_basic_title'] = "Basic counseling";
$lang['counseling_basic_content'] = "Neolitic wants to help you, so we give you all the necessary counseling to start you online business.";
$lang['counseling_pro_title'] = "Professional counseling";
$lang['counseling_pro_content'] = "It includes a competition study and two development plans.";
$lang['domain_title']           = "Domain";
$lang['domain_content']         = "Buying a domain name it is not alway a easy think, that is why Neolitic makes you easy and searches for you the best available name.";
$lang['domain_basic_title']     = "Basic domain";
$lang['domain_basic_content']   = "It includes the purchase of the chosen domain.";
//$lang['domain_pro_title'] = "Dominio Profesional";
//$lang['domain_pro_content'] = "incluye un estudio de la competencia y propuestas de dominio";
$lang['hosting_title']          = "Web hosting";
$lang['hosting_content']        = "Web hosting";
$lang['hosting_basic_title']    = "Basic hosting";
$lang['hosting_basic_content']  = "Shared Hosting under Linux or Windows.";
$lang['hosting_pro_title']      = "Professional hosting";
$lang['hosting_pro_content']    = "Dedicated Server under Linux or Windows.";
$lang['design_title']           = "Design";
$lang['design_content']         = "Design";
$lang['design_basic_title']     = "Basic design";
$lang['design_basic_content']   = "Three customized designs with your colours and fonts.";
$lang['design_pro_title']       = "Professional design";
$lang['design_pro_content']     = "Best professional design at best price.";
$lang['contents_title']         = "Contents";
$lang['contents_content']       = "Contents";
$lang['contents_basic_title']   = "Basic content writing";
$lang['contents_basic_content'] = "Basic content writing.";
$lang['contents_pro_title']     = "Professional content writing";
$lang['contents_pro_content']   = "Promotional writing can be the difference between selling or not.";
$lang['admin_title']            = "Dashboard";
$lang['admin_content']          = "Dashboard";
$lang['social_title']           = "Social networks";
$lang['social_content']         = "Social networks";
$lang['social_basic_title']     = "Social networks";
$lang['social_basic_content']   = "Social networks are the base for the contents broadcasting.";
$lang['admin_basic_title']      = "Basic dashboard";
$lang['admin_basic_content']    = "Through basic dashbord you will be able to access to the management area of the contents and the installed modules.";
$lang['admin_pro_title']        = "Professional dashboard";
$lang['admin_pro_content']      = "Through professional dashboard you will be able to access to the management area of the contents, create new users and give them permission and to access to the installed modules with a customized design.";
$lang['modules_title']          = "Additional modules";
$lang['modules_content']        = "Additional modules";
$lang['seo_title']              = "SEO";
$lang['seo_content']            = "SEO";
$lang['seo_basic_title']        = "Basic SEO";
$lang['seo_basic_content']      = "We adapt your development to the main search engine technologies.";
$lang['seo_pro_title']          = "Professional SEO";
$lang['seo_pro_content']        = "All that you need to a good start in the internet business.";
$lang['sem_title']              = "SEM";
$lang['sem_content']            = "SEM";
$lang['sem_basic_title']        = "Basic SEM";
$lang['sem_basic_content']      = "Paid advertising can attract leads to your site.";
$lang['sem_pro_title']          = "Professional SEM";
$lang['sem_pro_content']        = "Advertising promotional campaign with the best landing page.";
$lang['analytics_title']        = "Analytics";
$lang['analytics_content']      = "Analytics";
$lang['analytics_basic_title']  = "Basic analytics";
$lang['analytics_basic_content']= "Access to Google Analytics and Webmaster Tools.";
$lang['analytics_pro_title']    = "Interpreted analytics";
$lang['analytics_pro_content']  = "With the interpreted analytics you will not only have access to Google Analytics and Webmaster Tools but we will send you a quarterly report with the meaning of the data and improvement proposals.";
$lang['servers_title']          = "Server management";
$lang['servers_content']        = "Server management";
$lang['servers_basic_title']    = "Basic server management";
$lang['servers_basic_content']  = "We set up your server and we install your development.";
$lang['servers_pro_title']      = "Professional server management";
$lang['servers_pro_content']    = "You have the chance to hire a person that will manage your daily backup and reboot your server in emergency.";
$lang['maintenance_title']      = "Maintenance";
$lang['maintenance_content']    = "Maintenance";
$lang['maintenance_basic_title']= "Basic maintenance";
$lang['maintenance_basic_content'] = "With basic maintenance, Neolitic wants to establish a long term relationship, that is why we offer you a guaranteed price for any development.";
$lang['maintenance_pro_title']  = "Professional maintenance";
$lang['maintenance_pro_content']= "With professional maintenance, Neolitic offers you the most cheap guaranteed price on the market.";
$lang['insurance_title']        = "Aftermarket insurance";
$lang['insurance_content']      = "Aftermarket insurance";
$lang['insurance_basic_title']  = "Basic aftermarket insurance";
$lang['insurance_basic_content']= "We cover any non detected problem during the testing process for 1 month.";
$lang['insurance_pro_title']    = "Professional aftermarket insurance";
$lang['insurance_pro_content']  = "We cover any non detected problem during the testing process for 6 month.";

/*LÍNEAS DE SERVICIO*/
$lang['counseling_tel_title']   = "Telephone support";
$lang['counseling_tel_content'] = "You can ask any doubt about your orders across the number (0034) 934 123 008.";
$lang['counseling_email_title'] = "Email support";
$lang['counseling_email_content'] = "You can ask any doubt about your orders across the email alberto@neolitic.com";
$lang['counseling_study_title'] = "Competition study";
$lang['counseling_study_content'] = "We preapare a competition study of your sector in order to determine the best development criteria.";
$lang['counseling_dev_title']   = "Development proposal";
$lang['counseling_dev_content'] = "According to the competition study we give you a customized development proposal.";

$lang['domain_study_title']     = "Domain proposal";
$lang['domain_study_content']   = "We search for you the best available domain name.";
$lang['domain_buy_title']       = "Domain purchase";
$lang['domain_buy_content']     = "We manage the purchase of your domain name.";
$lang['domain_man_title']     = "Domain management";
$lang['domain_man_content']   = "We manage the renovals of your domain name.";

$lang['hosting_basic_server_title'] = "Shared server";
$lang['hosting_basic_server_content'] = "SMTP, POP3";
$lang['hosting_basic_bd_title'] = "1 database";
$lang['hosting_basic_bd_content'] = "MySQL";
$lang['hosting_pro_server_title'] = "Dedicated server";
$lang['hosting_pro_server_content'] = "Check features.";

$lang['design_basic_web_title']     = "3 web design proposals";
$lang['design_basic_web_content']   = "We deliver to you three customized designs and you decide which one you want to keep us working.";
$lang['design_basic_color_title']   = "Defining colors";
$lang['design_basic_color_content'] = "We adapt the development to your corporative colors.";
$lang['design_basic_tipo_title']    = "Fonts";
$lang['design_basic_tipo_content']  = "We adapt the development to your fonts";
$lang['design_pro_logo_title']      = "3 logo proposals";
$lang['design_pro_logo_content']    = "We deliver three logo proposal.";
$lang['design_pro_ico_title']       = "Iconography";
$lang['design_pro_ico_content']     = "We customize the iconography to improve the user experience.";
$lang['design_pro_img_title']       = "6 promotional images";
$lang['design_pro_img_content']     = "Customized pictures with the best promotional messages.";

$lang['contents_basic_text_title']  = "Basic content writing";
$lang['contents_basic_text_content'] = "Basic content writing";
$lang['contents_basic_up_title']    = "Introduction of texts";
$lang['contents_basic_up_content'] = "Introduction of texts";
$lang['contents_pro_text_title']  = "Writing of promotional texts";
$lang['contents_pro_text_content'] = "We write texts focusing on the sale of products or services.";
$lang['contents_pro_text_seo_title']  = "Writing of promotional texts ready for SEO";
$lang['contents_pro_text_seo_content'] = "We write promotional texts integrating the designed keywords for your search engine optimization.";

$lang['admin_basic_ds_title']       = "Standar design";
$lang['admin_basic_ds_content']     = "Standar desing.";
$lang['admin_basic_user_title']     = "One administrator";
$lang['admin_basic_user_content']   = "You will have access to the basic dashboard with a single user.";
$lang['admin_pro_ds_title']         = "Customized design";
$lang['admin_pro_ds_content']       = "Customized design according to the main design of the site";
$lang['admin_pro_user_title']       = "Multiple users";
$lang['admin_pro_user_content']     = "Creation of multiple users.";
$lang['admin_pro_perm_title']       = "Permissions management";
$lang['admin_pro_perm_content']     = "Every user will be able to access to the chosen resources of the professional dashboard";
$lang['admin_pro_text_title']       = "Management of all the texts and images";
$lang['admin_pro_text_content']     = "You will be able to edit all the texts and images of the site.";

$lang['seo_basic_text_title']       = "Texts optimization for SEO";
$lang['seo_basic_text_content']     = "We set up your texts in a way that we include the chosen keywords for your search organic optimization.";
$lang['seo_basic_meta_title']       = "Dynamic metatags insertion";
$lang['seo_basic_meta_content']     = "With the dynamic metatags system we make easier the metatags generation work.";
$lang['seo_basic_url_title']        = "Friendly URL";
$lang['seo_basic_url_content']      = "Friendly URL will help the searchers to find your website and will help the user to remember the address.";
$lang['seo_pro_load_title']       = "Loading time optimization";
$lang['seo_pro_load_content']     = "Google penalizes the high loading time websites that is why we optimeze the loading time of your website.";
$lang['seo_pro_w3c_title']        = "W3C standars validation";
$lang['seo_pro_w3c_content']      = "Compliance with W3C standars it is another factor to consider.";
$lang['seo_basic_robot_title']      = "robots.txt configuration";
$lang['seo_basic_robot_content']    = "Configuration of your robots file to show the searcher's bot where they can access.";
$lang['seo_pro_sitemap_title']    = "Dynamic sitemaps generation";
$lang['seo_pro_sitemap_content']  = "We will daily generate for you the sitemap of your website that will help the searchers to know the structure of your website.";
$lang['seo_pro_man_title']        = "Monthly maintenance";
$lang['seo_pro_man_content']      = "Monthly maintenance it is usefull to ajust the SEO to the new specs.";
$lang['seo_pro_ro_title']         = "Online reputation campaign";
$lang['seo_pro_ro_content']       = "An online reputation campaign will help you to communicate your business in a viral way.";
$lang['seo_pro_back_title']       = "Backlinks purchase";
$lang['seo_pro_back_content']     = "Backlinks will help your website to raise on the search positions.";
$lang['seo_pro_foll_title']       = "Followers purchase";
$lang['seo_pro_foll_content']     = "Followers purchase in social networks will help your website to raise on the search positions.";

$lang['sem_basic_text_title']     = "Advertisement creation";
$lang['sem_basic_text_content']   = "Customized advertisement creation according to your business.";
$lang['sem_basic_pub_title']      = "Google or Facebook advertising";
$lang['sem_basic_pub_content']    = "Google or Facebook advertising management";
$lang['sem_pro_camp_title']       = "Creation of a customized campaign";
$lang['sem_pro_camp_content']     = "Creation of a customized campaign to stimulate your sales.";
$lang['sem_pro_land_title']       = "Creation of a landing page for your customized campaign";
$lang['sem_pro_land_content']     = "Creation of the page that the users will access when they click on your ads.";

$lang['analytics_basic_ga_title'] = "Google analytics and Google Webmaster Tools installation";
$lang['analytics_basic_ga_content'] = "Access to Google Analytics and Webmaster Tools.";
$lang['analytics_pro_ga_title']   = "Interpretation of analytics and development proposals";
$lang['analytics_pro_ga_content'] = "Quarterly report with the data meaning and improvement proposals.";

$lang['servers_basic_setup_title']  = "Server configuration";
$lang['servers_basic_setup_content']= "Set up of your server.";
$lang['servers_basic_install_title']= "Development installation";
$lang['servers_basic_install_content'] = "Installation of your code";
$lang['servers_pro_backup_title']   = "Daily backup of code and database";
$lang['servers_pro_backup_content'] = "Management of the daily backup and database.";
$lang['servers_pro_reboot_title']   = "Server reboot in emergency";
$lang['servers_pro_reboot_content'] = "Server reboot in emergency.";

$lang['maintenance_basic_hour_title']   = "Guaranteed price 20€ per hour";
$lang['maintenance_basic_hour_content'] = "Guaranteed price 20€ per hour";
$lang['maintenance_basic_hours_title']   = "5 monthly hours";
$lang['maintenance_basic_hours_content'] = "5 monthly hours";
$lang['maintenance_pro_hour_title']   = "Guaranteed price 16€ per hour";
$lang['maintenance_pro_hour_content'] = "Guaranteed price 16€ per hour";
$lang['maintenance_pro_hours_title']   = "10 monthly hours";
$lang['maintenance_pro_hours_content'] = "10 monthly hours";
$lang['maintenance_pro_dev_title']   = "Tickets line and development proposals";
$lang['maintenance_pro_dev_content'] = "Tickets line and development proposals";

$lang['insurance_basic_month_title']   = "1 month warranty for programming error correction";
$lang['insurance_basic_month_content'] = "1 month warranty for programming error correction";
$lang['insurance_pro_month_title']   = "6 month warranty for programming error correction";
$lang['insurance_pro_month_content'] = "6 month warranty for programming error correction";

$lang['social_basic_gg_title']   = "Creation and monthly management of your Google + account";
$lang['social_basic_gg_content'] = "We manage your Google + account";
$lang['social_basic_gf_title']   = "Creation and monthly management of your Facebook account";
$lang['social_basic_gf_content'] = "We manage your Facebook account";
$lang['social_basic_gt_title']   = "Creation and monthly management of your Twitter account";
$lang['social_basic_gt_content'] = "We manage your Twitter account";
$lang['social_basic_if_title']   = "Facebook plugins installation";
$lang['social_basic_if_content'] = "Facebook plugins installation of the chosen ones.";
$lang['social_basic_it_title']   = "Twitter plugins installation";
$lang['social_basic_it_content'] = "Twitter plugins installation of the chosen ones.";

$lang['modules_addthis'] = "addThis social button installation";
$lang['modules_addthis_content'] = "More info: www.addthis.com";
$lang['modules_wibiya'] = "Wibiya social bar installation";
$lang['modules_wibiya_content'] = "More info: www.wibiya.conduit.com";
$lang['modules_zopim'] = "Zopim chat installation";
$lang['modules_zopim_content'] = "More info: www.zopim.com";
$lang['modules_blog'] = "Blog Module";
$lang['modules_blog_content'] = "Full management of a blog";
$lang['modules_users'] = "User management module";
$lang['modules_users_content'] = "Users creation, permission management, etc.";
$lang['modules_news'] = "News management module";
$lang['modules_news_content'] = "News creation and edition";
$lang['modules_csv'] = "CSV export module";
$lang['modules_csv_content'] = "Data export to CSV";
$lang['modules_excel'] = "EXCEL export module";
$lang['modules_excel_content'] = "Data export to EXCEL";
$lang['modules_pdf'] = "PDF export module";
$lang['modules_pdf_content'] = "Data export to PDF";
$lang['modules_rss'] = "RSS management module";
$lang['modules_rss_content'] = "RSS contents management that are shown on your website.";
$lang['modules_search'] = "Searcher module";
$lang['modules_search_content'] = "Internal content searcher";
$lang['modules_seo_meta'] = "SEO Metatags module";
$lang['modules_seo_meta_content'] = "Metatags management via your dashboard.";
$lang['modules_seo_robots'] = "SEO Robots module";
$lang['modules_seo_robots_content'] = "robots.txt edition via your dashboard.";
$lang['modules_seo_sitemap'] = "SEO Sitemaps module";
$lang['modules_seo_sitemap_content'] = "Dynamic sitemaps configuration.";
$lang['modules_rest'] = "REST module";
$lang['modules_rest_content'] = "To connect your development data with external apps.";
$lang['modules_graph'] = "Graphical module";
$lang['modules_graph_content'] = "Graphic generation with your data";
$lang['modules_video'] = "Video management module";
$lang['modules_video_content'] = "Video parameters configuration for your site.";
$lang['modules_gallery'] = "Gallery management module";
$lang['modules_gallery_content'] = "Management of the images shown on your galleries";
$lang['modules_banners'] = "Banners management module";
$lang['modules_banners_content'] = "Management of the images shown on your banners";
$lang['modules_paypal'] = "Paypal module";
$lang['modules_paypal_content'] = "Paypal buttons integration";
$lang['modules_poll'] = "Poll module";
$lang['modules_poll_content'] = "Poll management";
$lang['modules_app'] = "Integration with mobile app module";
$lang['modules_app_content'] = "JSON data exchange webservice";
$lang['modules_foro'] = "Forum module";
$lang['modules_foro_content'] = "Full forum management";
$lang['modules_product'] = "Product management module";
$lang['modules_product_content'] = "Full products management";
$lang['modules_newsletter'] = "Newsletter management module";
$lang['modules_newsletter_content'] = "Newsletter subscriptions management.";
$lang['modules_newsletter_api'] = "Newsletter module integration with the chosen API";
$lang['modules_newsletter_api_content'] = "Newsletter module integration with the chosen API.";
$lang['modules_budget'] = "Budget management module";
$lang['modules_budget_content'] = "Automatized budget generator.";
$lang['modules_provider'] = "Suppliers management module";
$lang['modules_provider_content'] = "Full suppliers management.";
$lang['modules_customer'] = "Customers management module";
$lang['modules_customer_content'] = "Full customers management.";
$lang['modules_stock'] = "Store management module";
$lang['modules_stock_content'] = "Full store management.";
$lang['modules_sales'] = "Sales management module";
$lang['modules_sales_content'] = "Full sales management.";
$lang['modules_facturation'] = "Billing management module";
$lang['modules_facturation_content'] = "Full billing management.";
$lang['modules_report'] = "Reports module";
$lang['modules_report_content'] = "Reports creation with the internal data.";
$lang['modules_message'] = "Internal messages module";
$lang['modules_message_content'] = "Internal messages between users.";