<?php
/*HEADER*/
$lang['header_what']		= "¿Qué es<br />neolitic?";
$lang['header_offers']		= "Ofertas<br />especiales";
$lang['header_team']		= "Somos parte<br />de tu equipo";
$lang['header_people']		= "Personas <br />satisfechas";
$lang['header_contact']		= "Contáctanos";

/*FRONTEND*/
$lang['rwd_offer']              = "Diseño web adaptativo";
$lang['e_offer']                = "E-commerce";
$lang['fa_offer']               = "Aplicación facebook";
$lang['naa_offer']              = "Aplicación móvil";

$lang['programming']		= "Programando tus ideas";
$lang['specialists']		= "Especialistas en el desarrollo y programación de aplicaciones web y aplicaciones móviles nativas, Neolitic es una organización que actúa como un departamento más de tu empresa apoyándote en la consolidación de tu negocio online.";
$lang['web']    		= "desarrollo web";
$lang['web_title']    		= "Ábrete al mundo ";
$lang['web_content']   		= "El desarrollo web puede abarcar desde una página simple con texto estático hasta las más complejos aplicaciones web, negocio electrónico y servicios de redes sociales.";
$lang['web_list']   		= "<ul><li><a href='/diseno-web-adaptativo' title=''>DISEÑO WEB ADAPTATIVO</a></li><li><a href='/desarrollo-a-medida' title=''>DESARROLLO A MEDIDA</a></li><li><a href='e-commerce' title=''>E-COMMERCE</a></li><li><a href='aplicaciones-para-facebook' title=''>APLICACIONES PARA FACEBOOK</a></li><li><a href='lineas-de-mantenimiento' title=''>LÍNEAS DE MANTENIMIENTO</a></li></ul>";
$lang['mobile']    		= "aplicaciones móviles";
$lang['mobile_title']  		= "Siempre visible en movilidad";
$lang['mobile_content']		= "Una aplicación móvil es una aplicación software diseñada para funcionar en smartphones, tablets y otros dispositivos móviles.";
$lang['mobile_list']   		= "<ul><li><a href='/aplicaciones-nativas-android' title=''>APLICACIONES NATIVAS ANDROID</a></li><li><a href='/aplicaciones-nativas-ios' title=''>APLICACIONES NATIVAS iOS</a></li></ul>";

$lang['team']                   = "Somos parte de tu equipo";
$lang['team_content']           = "<p>Nos consideramos parte de tu equipo y nos implicamos en todas las fases de desarrollo de tu negocio online.</p><p>Somos un equipo de trabajo experimentado que emplea las últimas tecnologías en el desarrollo y metodologías ágiles para ofrecer los mejores resultados.</p><p>Porque cada persona es diferente, nos adaptamos a tus necesidades específicas.</p>";
$lang['team_toni']              = "<h3 class='green normal'>Toni González</h3><p class='small'>Barcelona, ESPAÑA</p><p class='small'>Director comercial</p>";
$lang['team_santi']             = "<h3 class='green normal'>Santi Rodriguez</h3><p class='small'>Marsella, FRANCIA</p><p class='small'>Director técnico</p>";
$lang['team_luke']              = "<h3 class='green normal'>Luke Ring</h3><p class='small'>Melbourne, AUSTRALIA</p><p class='small'>Director de sistemas</p>";
$lang['team_carles']            = "<h3 class='green normal'>Carles Saport</h3><p class='small'>Castellón, ESPAÑA</p><p class='small'>Desarrollador web</p>";
$lang['team_manuel']            = "<h3 class='green normal'>Manuel Forés</h3><p class='small'>Castellón, ESPAÑA</p><p class='small'>Agente comercial</p>";
$lang['team_alberto']           = "<h3 class='green normal'>Alberto Nebot</h3><p class='small'>Barcelona, ESPAÑA</p><p class='small'>Desarrollador web</p>";
$lang['team_ivan']              = "<h3 class='green normal'>Iván de Pablo</h3><p class='small'>Barcelona, ESPAÑA</p><p class='small'>Desarrollador gráfico</p>";

$lang['people']                 = "Personas satisfechas";
$lang['people_content']         = "<p>La mayor satisfacción que podemos obtener como organización es el reconocimiento por nuestro trabajo bien hecho.</p><p>Por ello tenemos un trato cercano con los responsables de cada proyecto para poder acercarles nuestra experiencia y asesorarles en la mejora de su negocio online.</p>";

$lang['contact']                = "Queremos saber de ti";
$lang['contact_content']        = "¿A qué esperas? Estamos encantados de recibir noticias tuyas.";
$lang['contact_name']           = "Tu nombre (obligatorio)";
$lang['contact_email']          = "Tu email (obligatorio)";
$lang['contact_message']        = "Tu mensaje (obligatorio)";
$lang['contact_button']         = "Contáctanos";
$lang['contact_address']        = "<li>Barcelona</li><li>178 - 180 Escorial St, Barcelona (SP)<br />T. +34 934 123 008<br />M. +34 655 155 352</li>";

/*SERVICES*/
$lang['rwd-title']              = "Diseño web adaptativo";
$lang['rwd-content']            = "El diseño web adaptativo o adaptable (en inglés, Responsive Web Design) es una técnica de diseño y desarrollo web que mediante el uso de estructuras e imágenes fluidas, así como de media-queries en la hoja de estilo CSS, consigue adaptar el sitio web al entorno del usuario.";
$lang['rwd-advantages']         = "<p>Con una sola versión en HTML y CSS se cubren todas las resoluciones de pantalla, es decir, el sitio web creado estará optimizado para todo tipo de dispositivos: PCs, tabletas y teléfonos móviles.</p><p>Esto mejora la experiencia de usuario a diferencia de lo que ocurre, por ejemplo, con sitios web de ancho fijo cuando se acceden desde dispositivos móviles.</p><p>De esta forma se reducen los costes de creación y mantenimiento, pues se evita tener que desarrollar aplicaciones ad-hoc para versiones móviles, por ejemplo, una aplicación específica para iPhone, otra para móviles Android, etc. </p>";

$lang['cd-title']               = "Desarrollo a medida";
$lang['cd-content']             = "Nos adaptamos a sus necesidades para desarrollar su negocio online, cubriendo las fases de diseño de producto y arquitectura, programación y testeo, para que su negocio sea áltamente competitivo en internet.";
$lang['cd-advantages']          = "<p>¿Necesita usar un servicio externo para mejorar su web?</p><p>Existen muchos servicios que pueden mejorar el rendimiento de su negocio, como son plataforma de envíos de newsletter, servicios de videostreaming, pasarelas de pago, redes sociales, conexión con aplicaciones móviles, etc. que harán que su página web alcance un nuevo nivel. Nosotros podemos implementarlos para usted.</p><p>¿Necesita mejorar la apariencia de su página web?</p><p>Nosotros nos ocupamos de todo, desde realizar un nuevo diseño para su página web hasta adaptarla a las nuevas tecnologías que mejoran la experiencia de sus visitantes.</p><p>¿Necesita nuevas funcionalidades en su backend?</p><p>Ya no tiene excusa para sacar el máximo partido de su plataforma web, podemos implementar módulos de gestión de sus clientes, saber cuáles son las páginas que más visitan en su web, crear informes estadísticos y un sin fín de funcionalidades a medida que pueda pedirnos.</p>";

$lang['e-title']                = "E-commerce";
$lang['e-content']              = "El e-commerce consiste en la compra y venta de productos o de servicios a través de medios electrónicos, tales como Internet y otras redes informáticas.";
$lang['e-advantages']           = "<p>¿Está buscando la manera de abrir su negocio a las nuevas tecnologías?</p><p>Nosotros le guiamos paso a paso para consolidar su negocio en internet. Proyectos 'llave en mano' para que no se tenga que preocupar de nada.</p>";

$lang['fa-title']               = "Aplicaciones para Facebook";
$lang['fa-content']             = "Facebook tiene al rededor de 900 millones de usuarios registrados alrededor de todo el mundo, por lo que es la mejor plataforma para llegar a tus clientes potenciales.";
$lang['fa-advantages']          = "<p>Una aplicación para Facebook te permite llegar a tus seguidores a través de promociones, concursos virales, sorteos, encuentas, cupones de descuento y mucho más.</p><p>Logra mayor viralidad en tus promociones a través de una aplicación para Facebook. Obtendrás los datos de los participantes en tus promociones en una misma base de datos que podrás descargar en excel.</p><p>Sigue tus promociones midiendo la cantidad de participantes, el alcance viral, nuevos fans, etc.</p>";

$lang['m-title']                = "Líneas de mantenimiento";
$lang['m-content']              = "Ahora puedes tener un departamento externo de desarrollo a un precio muy competitivo.";
$lang['m-advantages']           = "<p>Trabajamos mano a mano con tu empresa para que obtengas los mejores resultados. Nos implicamos totalmente en el proceso de negocio para aportar nuestra experiencia en el sector y obtener los mejores resultados a un bajo coste.</p>";

$lang['naa-title']              = "Aplicaciones nativas Android";
$lang['naa-content']            = "Las aplicaciones nativas aprovechan mejor la capacidad de cada dispositivo dando acceso a su interfaz de usuario y a su tecnología (cámara, GPS, brújula, acelerómetro, giroscopio, NFC, Bluetooth, etc.).";
$lang['naa-advantages']         = "<p>Android es un sistema operativo basado en Linux, diseñado principalmente para móviles con pantalla táctil como teléfonos inteligentes o tabletas inicialmente desarrollados por Android, Inc., que Google respaldó económicamente y más tarde compró en 2005.</p>";

$lang['nia-title']              = "Aplicaciones nativas iOS";
$lang['nia-content']            = "Las aplicaciones nativas aprovechan mejor la capacidad de cada dispositivo dando acceso a su interfaz de usuario y a su tecnología (cámara, GPS, brújula, acelerómetro, giroscopio, NFC, Bluetooth, etc.).";
$lang['nia-advantages']         = "<p>iOS es un sistema operativo móvil de la empresa Apple Inc. Originalmente desarrollado para el iPhone (iPhone OS), siendo después usado en dispositivos como el iPod Touch, iPad y el Apple TV. Apple, Inc. no permite la instalación de iOS en hardware de terceros.</p>";

/*FOOTER*/
$lang['footer_about']           = "Sobre nosotros";
$lang['footer_find']            = "Encuéntranos";
$lang['footer_services']        = "Servicios";
$lang['footer_s_rwd']           = "Diseño web adaptativo";
$lang['footer_s_rwd_link']      = "diseno-web-adaptativo";
$lang['footer_s_cd']            = "Desarrollo a medida";
$lang['footer_s_cd_link']       = "desarrollo-a-medida";
$lang['footer_s_e']             = "E-commerce";
$lang['footer_s_e_link']        = "e-commerce";
$lang['footer_s_m']             = "Líneas de mantenimiento";
$lang['footer_s_m_link']        = "lineas-de-mantenimiento";
$lang['footer_s_naa']           = "Aplicaciones nativas Android";
$lang['footer_s_naa_link']      = "aplicaciones-nativas-android";
$lang['footer_s_nia']           = "Aplicaciones nativas iOS";
$lang['footer_s_nia_link']      = "aplicaciones-nativas-ios";
$lang['footer_s_fa']            = "Aplicaciones Facebook";
$lang['footer_s_fa_link']       = "aplicaciones-facebook";

/*BUDGET*/
$lang['budget_location']        = "<p class='medium'>Neolitic | Programming your ideas</p><p>www.neolitic.com</p><p>934 123 008</p><p>alberto@neolitic.com</p>";
$lang['budget_step']            = "Paso ";
$lang['budget_permalink']       = "presupuesto";
$lang['budget_calculate']       = "Calcula tu <br />presupuesto";
$lang['budget_generator']       = "Generador de presupuestos a medida";
$lang['budget_first']           = "Primero vamos a necesitar que responda a unas preguntas (máximo 20).";
$lang['budget_yes_please']      = "SI, por favor";
$lang['budget_yes_basic']       = "SI, quiero uno básico";
$lang['budget_yes_pro']         = "SI, quiero uno profesional";
$lang['budget_yes_text_basic']  = "SI, quiero textos básicos";
$lang['budget_yes_text_pro']    = "SI, quiero textos profesionales";
$lang['budget_yes_admin_basic'] = "SI, quiero administración básica";
$lang['budget_yes_admin_pro']   = "SI, quiero administración total";
$lang['budget_yes_seo_basic']   = "SI, quiero SEO básico";
$lang['budget_yes_seo_pro']     = "SI, quiero SEO profesional";
$lang['budget_yes_sem_basic']   = "SI, quiero SEM básico";
$lang['budget_yes_sem_pro']     = "SI, quiero SEM profesional";
$lang['budget_yes_analytics']   = "SI, estadísticas interpretadas";
$lang['budget_yes_server']      = "SI, quiero un experto";
$lang['budget_no_thanks']       = "NO, gracias";
$lang['budget_what']            = "¿Qué podemos hacer por ti?";
$lang['budget_what_content']    = "¿Necesitas una página web para tu negocio o estás buscando una aplicación móvil?";
$lang['budget_back']            = "Volver";
$lang['budget_counseling']      = "Antes de empezar, ¿le gustaría que le asesoremos sobre lo que tiene en mente?";
$lang['budget_counseling_content'] = "Lo mejor en el desarrollo de cualquier proyecto es tener claro antes de empezar qué es lo que se va a hacer y por qué";
$lang['budget_domain']          = "¿Necesita un nombre de dominio para identificar su negocio?";
$lang['budget_domain_content']  = "Un dominio de internet es el nombre que tendrá su página web. [www.example.com]";
$lang['budget_hosting']         = "¿Necesita un alojamiento para su página web?";
$lang['budget_hosting_content'] = "El alojamiento web es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web.";
$lang['budget_design']          = "¿Necesita un diseño profesional?";
$lang['budget_design_content']  = "Las tendencias de diseño en internet cambian continuamente según los gustos de los usuarios, por ello recomendamos contratar nuestro servicio de diseño.";
$lang['budget_admin']           = "¿Quiere poder actualizar los textos y fotografías usted mismo?";
$lang['budget_admin_content']   = "Mediante un panel de administración usted mismo puede gestionar los contenidos e imágenes de su sitio web de forma cómoda y rápida.";
$lang['budget_modules']         = "¿Necesita algún módulo especial para mejorar su web?";
$lang['budget_modules_content'] = "Podemos añadir módulos a su página web como blogs, galerías de imágenes, banners programables, gestión de usuarios, newsletters y un largo etc.";
$lang['budget_seo']             = "¿Quiere ser de los primeros en aparecer en Google?";
$lang['budget_seo_content']     = "Mediante posicionamiento orgánico podemos conseguir que su página web aparezca entre las cuatro primeras en las búsquedas de Google.";
$lang['budget_sem']             = "Para el lanzamiento de su negocio online, ¿quiere hacer publicidad en Internet?";
$lang['budget_sem_content']     = "Existe la posibilidad de introducir su publicidad en páginas como Facebook, Google y páginas de su sector.";
$lang['budget_contents']        = "¿Necesita ayuda de un profesional para la redacción de sus textos para la página web?";
$lang['budget_contents_content']= "La comunicación de sus productos y servicios de una forma adecuada hará que sus clientes potenciales estén más predispuestos a realizar una compra.";
$lang['budget_social']          = "¿Quiere conectar su páginas web con redes sociales como Facebook?";
$lang['budget_social_content']  = "Facebook y Twitter son dos de las redes sociales más extendidas en el mundo, por lo que la integración de estas redes en su página web le ayudarán a dar a conocer su actividad a un gran número de personas.";
$lang['budget_analytics']       = "¿Quiere saber cuántas personas se conectan a su web?";
$lang['budget_analytics_content'] = "Google Analytics le proporciona una herramienta para controlar el tráfico hacia su página web. Nosotros podemos interpretar esos datos y proponer mejoras para su negocio online.";
$lang['budget_analytics_fa']    = "¿Quiere saber cuántas personas se conectan a su aplicación de facebook?";
$lang['budget_analytics_fa_content'] = "Reciba información sobre el número de personas que utiliza su aplicación, nuevos fans, datos de contacto, etc.";
$lang['budget_servers']         = "¿Necesita ayuda en la instalación y gestión de su servidor?";
$lang['budget_servers_content'] = "Ofrecemos un servicio de gestión de servidor para ayudarle en la instalación y configuración del mismo en función de sus necesidades, copias de seguridad, automatización de procesos, creación de cuentas de correo, ftp y asistencia ante caídas por tráfico masivo.";
$lang['budget_maintenance']     = "¿Quiere contratar una línea de mantenimiento para futuros desarrollos?";
$lang['budget_maintenance_content'] = "Los negocios online siempre están evolucionando por eso es importante tener un equipo de confianza a su lado para anticiparse a su competencia.";
$lang['budget_insurance']       = "¿Quiere contratar un seguro postventa?";
$lang['budget_insurance_content'] = "Nadie es perfecto, el seguro postventa le garantiza la corrección de todos aquellos errores de programación ocurridos durante el desarrollo de su proyecto.";
$lang['budget_continue']        = "Felicidades ¡Hemos terminado!";
$lang['budget_continue_content']= "Vamos a generar el presupuesto.";
$lang['budget_continue_submit'] = "¡Vamos!";
$lang['budget_conditions'] = "El precio no incluye IVA. <br /> 20% Dto. para agencias.<br/>Plazo de entrega aproximado 3 semanas.";

/*PACKS*/
$lang['counseling_title']       = "Asesoramiento";
$lang['counseling_content']     = "Asesoramiento contenido";
$lang['counseling_basic_title'] = "Asesoramiento Básico";
$lang['counseling_basic_content'] = "En Neolitic estamos encantados de poder ayudarte, por eso te damos todo el asesoramiento necesario para que puedas empezar tu negocio online.";
$lang['counseling_pro_title'] = "Asesoramiento Profesional";
$lang['counseling_pro_content'] = "incluye un estudio de la competencia y dos propuestas de desarrollo.";
$lang['domain_title']           = "Dominio";
$lang['domain_content']         = "Comprar un nombre de dominio no siempre es una tarea fácil, por eso Neolitic te lo pone fácil y te busca el mejor nombre de dominio disponible.";
$lang['domain_basic_title']     = "Dominio Básico";
$lang['domain_basic_content']   = "incluye la compra del dominio elegido";
//$lang['domain_pro_title'] = "Dominio Profesional";
//$lang['domain_pro_content'] = "incluye un estudio de la competencia y propuestas de dominio";
$lang['hosting_title']          = "Alojamiento web";
$lang['hosting_content']        = "hosting contenido";
$lang['hosting_basic_title']    = "Alojamiento web Básico";
$lang['hosting_basic_content']  = "Hosting compartido bajo Linux o Windows.";
$lang['hosting_pro_title']      = "Alojamiento web Profesional";
$lang['hosting_pro_content']    = "Servidor dedicado de alta capacidad bajo Linux o Windows.";
$lang['design_title']           = "Diseño";
$lang['design_content']         = "Diseño contenido";
$lang['design_basic_title']     = "Diseño básico";
$lang['design_basic_content']   = "Tres propuestas de diseño personalizadas adaptadas a tus colores corporativos y tipografía.";
$lang['design_pro_title']       = "Diseño profesional";
$lang['design_pro_content']     = "El mejor diseño profesional al mejor precio.";
$lang['contents_title']         = "Contenidos";
$lang['contents_content']       = "Contenidos";
$lang['contents_basic_title']   = "Redacción de contenidos básicos";
$lang['contents_basic_content'] = "Redacción y alta de contenidos básicos.";
$lang['contents_pro_title']     = "Redacción de contenidos profesionales";
$lang['contents_pro_content']   = "La redacción de textos promocionales puede marcar la diferencia a la hora de realizar una venta.";
$lang['admin_title']            = "Panel de administración";
$lang['admin_content']          = "Panel de administración";
$lang['social_title']           = "Redes sociales";
$lang['social_content']         = "Redes sociales";
$lang['social_basic_title']     = "Redes sociales";
$lang['social_basic_content']   = "Las redes sociales son la base para difusión de sus contenidos.";
$lang['admin_basic_title']      = "Panel de administración básico";
$lang['admin_basic_content']    = "Mediante el panel de administración básico podrá acceder al área de gestión de contenidos y módulos instalados.";
$lang['admin_pro_title']        = "Panel de administración profesional";
$lang['admin_pro_content']      = "Mediante el panel de administración profesional podrá acceder al área de gestión de todos los contenidos, crear nuevos usuarios y asignarles permisos y acceder a la gestión de los módulos instalados con un diseño totalmente personalizado.";
$lang['modules_title']          = "Módulos adicionales";
$lang['modules_content']        = "Con estos módulos puedes llevar tu desarrollo a otro nivel.";
$lang['seo_title']              = "SEO";
$lang['seo_content']            = "SEO";
$lang['seo_basic_title']        = "SEO básico";
$lang['seo_basic_content']      = "Adecuamos tu desarrollo a las principales tecnologías de posicionamiento orgánico";
$lang['seo_pro_title']          = "SEO profesional";
$lang['seo_pro_content']        = "Todo lo necesario para empezar con buen pie tu negocio online.";
$lang['sem_title']              = "SEM";
$lang['sem_content']            = "SEM";
$lang['sem_basic_title']        = "SEM básico";
$lang['sem_basic_content']      = "La publicidad de pago puede atraer clientes potenciales a su página.";
$lang['sem_pro_title']          = "SEM profesional";
$lang['sem_pro_content']        = "Publicidad pensada para promociones específicas acompañadas de la mejor landing page.";
$lang['analytics_title']        = "Analíticas";
$lang['analytics_content']      = "Analíticas";
$lang['analytics_basic_title']  = "Analíticas básicas";
$lang['analytics_basic_content']= "Acceso a las herramientas Google Analytics y Webmaster Tools.";
$lang['analytics_pro_title']    = "Analíticas interpretadas";
$lang['analytics_pro_content']  = "Con las analíticas interpretadas no sólo tendrá acceso a Google Analytics y Webmaster Tools, sino que le enviaremos trimestralmente un informe con la explicación de los datos obtenidos y propuestas de mejora.";
$lang['servers_title']          = "Gestión de servidores";
$lang['servers_content']        = "Gestión de servidores";
$lang['servers_basic_title']    = "Gestión de servidores básica";
$lang['servers_basic_content']  = "Ponemos a punto tu servidor e instalamos tu página.";
$lang['servers_pro_title']      = "Gestión de servidores profesional";
$lang['servers_pro_content']    = "Ahora te ofrecemos la posibilidad de tener una persona que se encargue de gestionar tus copias de seguridad y de reiniciar tus servidores en caso de emergencia.";
$lang['maintenance_title']      = "Líneas de mantenimiento";
$lang['maintenance_content']    = "Líneas de mantenimiento";
$lang['maintenance_basic_title']= "Líneas de mantenimiento básico";
$lang['maintenance_basic_content'] = "Con las líneas de mantenimiento básico, Neolitic pretende establecer una relación duradera contigo, por ello te ofrece un precio de hora garantizado para cualquier desarrollo a medida.";
$lang['maintenance_pro_title']  = "Líneas de mantenimiento profesional";
$lang['maintenance_pro_content']= "Con las líneas de mantenimiento profesional, Neolitic te ofrece el precio de hora garantizado más barato del mercado y una línea de incidencias exclusiva para ti.";
$lang['insurance_title']        = "Seguro postventa";
$lang['insurance_content']      = "Seguro postventa";
$lang['insurance_basic_title']  = "Seguro postventa básico";
$lang['insurance_basic_content']= "Cubrimos cualquier incidencia no detectada durante el proceso de testeo durante 1 mes.";
$lang['insurance_pro_title']    = "Seguro postventa profesional";
$lang['insurance_pro_content']  = "Cubrimos cualquier incidencia no detectada durante el proceso de testeo durante 6 mes.";

/*LÍNEAS DE SERVICIO*/
$lang['counseling_tel_title']   = "Asistencia telefónica";
$lang['counseling_tel_content'] = "Puede consultar cualquier duda o consulta sobre sus pedidos a través del teléfono 934 123 008.";
$lang['counseling_email_title'] = "Asistencia a través de email";
$lang['counseling_email_content'] = "Puede consultar cualquier duda o consulta sobre sus pedidos a través del email alberto@neolitic.com";
$lang['counseling_study_title'] = "Estudio de la competencia";
$lang['counseling_study_content'] = "Realizamos un estudio de tu competencia y tu sector para definir los mejores criterios de desarrollo.";
$lang['counseling_dev_title']   = "Propuesta de desarrollo";
$lang['counseling_dev_content'] = "En función del estudio previo te entregamos una propuesta de desarrollo personalizada.";

$lang['domain_study_title']     = "Propuesta de dominio";
$lang['domain_study_content']   = "Buscamos el mejor dominio disponible para ti.";
$lang['domain_buy_title']       = "Compra de dominio";
$lang['domain_buy_content']     = "Realizamos las gestiones de compra.";
$lang['domain_man_title']     = "Gestión de dominio";
$lang['domain_man_content']   = "Gestionamos las renovaciones de dominio.";

$lang['hosting_basic_server_title'] = "Servidor compartido";
$lang['hosting_basic_server_content'] = "SMTP, POP3";
$lang['hosting_basic_bd_title'] = "1 base de datos";
$lang['hosting_basic_bd_content'] = "MySQL";
$lang['hosting_pro_server_title'] = "Servidor dedicado";
$lang['hosting_pro_server_content'] = "Consultar características.";

$lang['design_basic_web_title']     = "3 propuestas de diseño web";
$lang['design_basic_web_content']   = "Te entregamos tres diseños personalizados y tú decides sobre cual trabajamos.";
$lang['design_basic_color_title']   = "Definición de colores";
$lang['design_basic_color_content'] = "Adaptamos tus colores corporativos.";
$lang['design_basic_tipo_title']    = "Tipografías";
$lang['design_basic_tipo_content']  = "Adaptamos tus tipografías";
$lang['design_pro_logo_title']      = "3 propuestas de logotipo";
$lang['design_pro_logo_content']    = "Realizamos tres propuestas de logotipo";
$lang['design_pro_ico_title']       = "Iconografía";
$lang['design_pro_ico_content']     = "Realizamos una iconografía personalizada para mejorar la navegación de los visitantes.";
$lang['design_pro_img_title']       = "6 imágenes promocionales";
$lang['design_pro_img_content']     = "Fotografías adaptadas a tu actividad y con los mejores mensajes promocionales.";

$lang['contents_basic_text_title']  = "Redacción de textos básicos";
$lang['contents_basic_text_content'] = "Redacción de textos básicos";
$lang['contents_basic_up_title']    = "Alta de textos";
$lang['contents_basic_up_content'] = "Alta de textos";
$lang['contents_pro_text_title']  = "Redacción de textos promocionales";
$lang['contents_pro_text_content'] = "Redacción de textos enfocados a la venta de tus productos o servicios.";
$lang['contents_pro_text_seo_title']  = "Redacción de textos promocionales preparados para SEO";
$lang['contents_pro_text_seo_content'] = "Redactamos los textos promocionales integrando las palabra clave designadas para tu posicionamiento orgánico.";

$lang['admin_basic_ds_title']       = "Diseño estandar";
$lang['admin_basic_ds_content']     = "Diseño unificado.";
$lang['admin_basic_user_title']     = "Un usuario administrador";
$lang['admin_basic_user_content']   = "Sólo tendrá acceso al panel de administración básico un usuario.";
$lang['admin_pro_ds_title']         = "Diseño personalizado";
$lang['admin_pro_ds_content']       = "Diseño personalizado similar al diseño de la página";
$lang['admin_pro_user_title']       = "Múltiples usuarios";
$lang['admin_pro_user_content']     = "Creación de multiples usuarios";
$lang['admin_pro_perm_title']       = "Gestión de permisos";
$lang['admin_pro_perm_content']     = "Cada usuario podrá acceder a unas determinadas partes del panel de administración profesional";
$lang['admin_pro_text_title']       = "Administración de todos los textos e imágenes";
$lang['admin_pro_text_content']     = "Podrás cambiar todos los textos e imágenes de la página.";

$lang['seo_basic_text_title']       = "Optimización de textos para SEO";
$lang['seo_basic_text_content']     = "Preparamos tus textos de forma que incluimos las palabras clave designadas para tu posicionamiento orgánico.";
$lang['seo_basic_meta_title']       = "Inclusión de metatags dinámicos";
$lang['seo_basic_meta_content']     = "Con el sistema de metatags dinámicos facilitamos el trabajo de generación de metas.";
$lang['seo_basic_url_title']        = "URL's amigables";
$lang['seo_basic_url_content']      = "Las URL's amigables ayudan a que los buscadores y tus visitantes encuentren tu página más fácilmente.";
$lang['seo_pro_load_title']       = "Optimización de los tiempos de carga";
$lang['seo_pro_load_content']     = "Google penaliza las páginas con un tiempo de carga demasiado alto, por ello optimizamos los tiempos de carga.";
$lang['seo_pro_w3c_title']        = "Validación de estandares W3C";
$lang['seo_pro_w3c_content']      = "El cumplimiento de los estandares W3C es otro factor a tener en cuenta.";
$lang['seo_basic_robot_title']      = "Configuración del fichero robots.txt";
$lang['seo_basic_robot_content']    = "Configuración de su fichero robots para que los bots de los buscadores sepan que secciones deben visitar y cuáles no.";
$lang['seo_pro_sitemap_title']    = "Generación de sitemaps dinámicos";
$lang['seo_pro_sitemap_content']  = "Diariamente se genera un sitemap accesible por los buscadores que les ayuda a conocer mejor la estructura de su página.";
$lang['seo_pro_man_title']        = "Mantenimiento mensual";
$lang['seo_pro_man_content']      = "El mantenimiento mensual sirve para ajustar su SEO a las nuevas especificaciones.";
$lang['seo_pro_ro_title']         = "Campaña de reputación online";
$lang['seo_pro_ro_content']       = "Una campaña de reputación online le ayudará a dar a conocer su negocio de una forma viral.";
$lang['seo_pro_back_title']       = "Compra de backlinks";
$lang['seo_pro_back_content']     = "Los backlinks o enlaces a su página le ayudarán a subir puestos en las búsquedas.";
$lang['seo_pro_foll_title']       = "Compra de seguidores";
$lang['seo_pro_foll_content']     = "La compra de seguidores en redes sociales ayudarán a subir puestos en las búsquedas.";

$lang['sem_basic_text_title']     = "Creación de anuncio";
$lang['sem_basic_text_content']   = "Creación de anuncio adaptado a su negocio.";
$lang['sem_basic_pub_title']      = "Publicidad en Google y/o Facebook";
$lang['sem_basic_pub_content']    = "Gestión de su publicidad en Google y/o Facebook";
$lang['sem_pro_camp_title']       = "Creación de campaña específica";
$lang['sem_pro_camp_content']     = "Creación de una campaña específica para incentivar las ventas.";
$lang['sem_pro_land_title']       = "Creación de Landing page para la campaña";
$lang['sem_pro_land_content']     = "Creación de la página a la que accederán los usuarios que clicken en tu publicidad.";

$lang['analytics_basic_ga_title'] = "Inclusión de Google analytics y Google Webmaster Tools";
$lang['analytics_basic_ga_content'] = "Acceso a las herramientas Google Analytics y Webmaster Tools.";
$lang['analytics_pro_ga_title']   = "Interpretación de analíticas y propuestas de mejora";
$lang['analytics_pro_ga_content'] = "Informe trimestralmente con la explicación de los datos obtenidos y propuestas de mejora.";

$lang['servers_basic_setup_title']  = "Configuración del servidor";
$lang['servers_basic_setup_content']= "Puesta a punto del servidor.";
$lang['servers_basic_install_title']= "Instalación del desarrollo";
$lang['servers_basic_install_content'] = "Instalación del código";
$lang['servers_pro_backup_title']   = "Copia de seguridad diaria de código y bases de datos";
$lang['servers_pro_backup_content'] = "Gestión de copias de seguridad diarias.";
$lang['servers_pro_reboot_title']   = "Reinicio de servidores ante incidencias";
$lang['servers_pro_reboot_content'] = "Reinicio de servidores en caso de emergencia.";

$lang['maintenance_basic_hour_title']   = "Precio de hora garantizado 20€";
$lang['maintenance_basic_hour_content'] = "Precio de hora garantizado 20€";
$lang['maintenance_basic_hours_title']   = "5 horas mensuales";
$lang['maintenance_basic_hours_content'] = "5 horas mensuales";
$lang['maintenance_pro_hour_title']   = "Precio de hora garantizado 16€";
$lang['maintenance_pro_hour_content'] = "Precio de hora garantizado 16€";
$lang['maintenance_pro_hours_title']   = "10 horas mensuales";
$lang['maintenance_pro_hours_content'] = "10 horas mensuales";
$lang['maintenance_pro_dev_title']   = "Línea de incidencias y propuestas de desarrollo";
$lang['maintenance_pro_dev_content'] = "Línea de incidencias y propuestas de desarrollo";

$lang['insurance_basic_month_title']   = "1 mes de garantía para correción de errores de programación";
$lang['insurance_basic_month_content'] = "1 mes de garantía para correción de errores de programación";
$lang['insurance_pro_month_title']   = "6 meses de garantía para correción de errores de programación";
$lang['insurance_pro_month_content'] = "6 meses de garantía para correción de errores de programación";

$lang['social_basic_gg_title']   = "Creación y gestión mensual de cuenta de Google +";
$lang['social_basic_gg_content'] = "Llevamos su cuenta de Google +";
$lang['social_basic_gf_title']   = "Creación y gestión mensual de cuenta de Facebook";
$lang['social_basic_gf_content'] = "Llevamos su cuenta de Facebook";
$lang['social_basic_gt_title']   = "Creación y gestión mensual de cuenta de Twitter";
$lang['social_basic_gt_content'] = "Llevamos su cuenta de Twitter";
$lang['social_basic_if_title']   = "Integración de plugins de Facebook";
$lang['social_basic_if_content'] = "Integramos los plugins de Facebook que escojas en tu página.";
$lang['social_basic_it_title']   = "Integración de plugins de Twitter";
$lang['social_basic_it_content'] = "Integramos los plugins de Twitter que escojas en tu página.";

$lang['modules_addthis'] = "Integración del botón social addThis";
$lang['modules_addthis_content'] = "Más información en www.addthis.com";
$lang['modules_wibiya'] = "Integración y configuración de la barra social Wibiya";
$lang['modules_wibiya_content'] = "Más información en www.wibiya.conduit.com";
$lang['modules_zopim'] = "Integración y configuración del chat Zopim";
$lang['modules_zopim_content'] = "Más información en www.zopim.com";
$lang['modules_blog'] = "Módulo Blog";
$lang['modules_blog_content'] = "Gestión completa de blog";
$lang['modules_users'] = "Módulo Gestión de usuarios";
$lang['modules_users_content'] = "Creación de usuarios, gestión de permisos, etc.";
$lang['modules_news'] = "Módulo Gestión de noticias";
$lang['modules_news_content'] = "Creación y modificación de noticias";
$lang['modules_csv'] = "Módulo de exportación a CSV";
$lang['modules_csv_content'] = "Exportación de datos a CSV";
$lang['modules_excel'] = "Módulo de exportación a EXCEL";
$lang['modules_excel_content'] = "Exportación de datos a EXCEL";
$lang['modules_pdf'] = "Módulo de exportación a PDF";
$lang['modules_pdf_content'] = "Exportación de datos a PDF";
$lang['modules_rss'] = "Módulo de Gestión de RSS";
$lang['modules_rss_content'] = "Gestión de contenidos sindicados que se muestran en tu web.";
$lang['modules_search'] = "Módulo Buscador";
$lang['modules_search_content'] = "Buscador de contenidos interno";
$lang['modules_seo_meta'] = "Módulo SEO Metatags";
$lang['modules_seo_meta_content'] = "Edición de tus metatags desde el panel de control.";
$lang['modules_seo_robots'] = "Módulo SEO Robots";
$lang['modules_seo_robots_content'] = "Edición de tu fichero robots.txt desde el panel de control.";
$lang['modules_seo_sitemap'] = "Módulo SEO Sitemaps";
$lang['modules_seo_sitemap_content'] = "Configuración de tus sitemaps dinámicos.";
$lang['modules_rest'] = "Módulo REST";
$lang['modules_rest_content'] = "Para conectar los datos de tu aplicación con el exterior.";
$lang['modules_graph'] = "Módulo Generación de Gráficas";
$lang['modules_graph_content'] = "Generación de gráficas con los datos de tu aplicación";
$lang['modules_video'] = "Módulo Gestión de videos";
$lang['modules_video_content'] = "Configuración de los parámetros de video en tu web.";
$lang['modules_gallery'] = "Módulo Gestión de galerías";
$lang['modules_gallery_content'] = "Gestión de las imágenes que se muestran en tus galerías";
$lang['modules_banners'] = "Módulo Gestión de banners";
$lang['modules_banners_content'] = "Gestión de las imágenes que se muestran en tus banners";
$lang['modules_paypal'] = "Módulo Paypal";
$lang['modules_paypal_content'] = "Integración de los botones de Paypal";
$lang['modules_poll'] = "Módulo de encuestas";
$lang['modules_poll_content'] = "Gestión de encuentas";
$lang['modules_app'] = "Módulo Integración con aplicación móvil";
$lang['modules_app_content'] = "Webservice de intercambio de datos JSON";
$lang['modules_foro'] = "Módulo Foro";
$lang['modules_foro_content'] = "Gestión completa de Foro";
$lang['modules_product'] = "Módulo Gestión de producto";
$lang['modules_product_content'] = "Gestión completa de tus productos";
$lang['modules_newsletter'] = "Módulo Gestión de newsletter";
$lang['modules_newsletter_content'] = "Gestión de subscripciones a tu newsletter.";
$lang['modules_newsletter_api'] = "Integración newsletter con API de envío";
$lang['modules_newsletter_api_content'] = "Integración de tu newsletter con el webservice de envío de emails escogido.";
$lang['modules_budget'] = "Módulo Gestión de presupuestos";
$lang['modules_budget_content'] = "Creación de presupuestos automatizados.";
$lang['modules_provider'] = "Módulo Gestión de proveedores";
$lang['modules_provider_content'] = "Gestión completa de proveedores.";
$lang['modules_customer'] = "Módulo Gestión de clientes";
$lang['modules_customer_content'] = "Gestión completa de clientes.";
$lang['modules_stock'] = "Módulo Gestión de almacén";
$lang['modules_stock_content'] = "Gestión completa de almacén.";
$lang['modules_sales'] = "Módulo Gestión de ventas";
$lang['modules_sales_content'] = "Gestión completa de ventas.";
$lang['modules_facturation'] = "Módulo Gestión de facturación";
$lang['modules_facturation_content'] = "Gestión completa de facturación.";
$lang['modules_report'] = "Módulo de informes";
$lang['modules_report_content'] = "Creación de informes a través de los datos internos.";
$lang['modules_message'] = "Módulo mensajes internos";
$lang['modules_message_content'] = "Envio de mensajes entre usuarios.";